{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eStoreDb" : "Server=(local); uid = sa; pwd=123121; Database=EStoreDB; TrustServerCertificate=True"
  }
}
