{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=localhost;uid=sa;pwd=123121;database=EStore;TrustServerCertificate=true;"
  },
  "JWT": {
    "SecretKey": "qG3&mPlb*juIo#5vner0%kH84cxfg!asc",
    "Issuer": "https://localhost:7248",
    "Audience": "https://localhost:7014",
    "ExpireInMinutes": "1"
  }
}
